<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:visibility="visible">

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="About Eyes Defender"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/checkedTextView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="This product is used to inform you of the distance between your children and computer screens when they are using computers. And it also provides the history data for you to look up."
        android:textColor="@android:color/holo_green_dark"
        android:textSize="23sp" />
</RelativeLayout>
